name: Build Project

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: install dependencies api
        working-directory: ./Videoupload/VideoUploadApi
        run: dotnet restore

      - name: Build api
        working-directory: ./Videoupload/VideoUploadApi
        run: dotnet build    --configuration Release --no-restore  --self-contained true

      - name: upload api project build files
        uses: actions/upload-artifact@v4
        with:
          name: VideoUploadApi
          path: ./Videoupload/VideoUploadApi/bin/Release/net8.0/

      - name: install dependencies web
        working-directory: ./Videoupload/Videoupload
        run: dotnet restore

      - name: Build web
        working-directory: ./Videoupload/Videoupload
        run: dotnet build  --configuration Release --no-restore  --self-contained true

      - name: upload web project build files
        uses: actions/upload-artifact@v4
        with:
          name: VideoUploadWeb
          path: ./Videoupload/Videoupload/bin/Release/net8.0/
